Compiled from "prove.java"
class Core2web {
  Core2web();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #2                  // String Core2web
       2: astore_1
       3: ldc           #2                  // String Core2web
       5: astore_2
       6: aload_1
       7: aload_2
       8: if_acmpne     22
      11: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #4                  // String True 1
      16: invokevirtual #5                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      19: goto          30
      22: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      25: ldc           #6                  // String False 1
      27: invokevirtual #5                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      30: return
}
